{
    "name": "moly",
    "version": "1.0.0",
    "description": "MOLY Issue Tracker",
    "scripts": {
        "postinstall": "npm install --prefix frontend && cd frontend && npx vite build && cd .. && npm install --prefix backend",
        "start": "node backend/server.js"
    },
    "engines": {
        "node": "18.x"
    }
}